<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="googlea13c34376ca8a2f0.html" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="读书笔记," />





  <link rel="alternate" href="/atom.xml" title="WCXDHR Blog" type="application/atom+xml" />






<meta name="description" content="第5章 继承5.1 类、超类和子类通过扩展超类定义子类时，只需指出子类与超类的不同之处。 使用关键字super调用超类。">
<meta name="keywords" content="读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="Java读书笔记系列 第5章 继承">
<meta property="og:url" content="https://wcxdhr.github.io/2019/03/13/Java读书笔记系列-第5章-继承/index.html">
<meta property="og:site_name" content="WCXDHR Blog">
<meta property="og:description" content="第5章 继承5.1 类、超类和子类通过扩展超类定义子类时，只需指出子类与超类的不同之处。 使用关键字super调用超类。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-13T15:50:57.609Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java读书笔记系列 第5章 继承">
<meta name="twitter:description" content="第5章 继承5.1 类、超类和子类通过扩展超类定义子类时，只需指出子类与超类的不同之处。 使用关键字super调用超类。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wcxdhr.github.io/2019/03/13/Java读书笔记系列-第5章-继承/"/>





  <title>Java读书笔记系列 第5章 继承 | WCXDHR Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?88497255be7fde2d6459ede657c75534";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WCXDHR Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wcxdhr.github.io/2019/03/13/Java读书笔记系列-第5章-继承/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WCXDHR">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WCXDHR Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java读书笔记系列 第5章 继承</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-13T20:43:34+08:00">
                2019-03-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java核心技术卷Ⅰ读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">Java核心技术卷Ⅰ读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="第5章-继承"><a href="#第5章-继承" class="headerlink" title="第5章 继承"></a>第5章 继承</h1><h2 id="5-1-类、超类和子类"><a href="#5-1-类、超类和子类" class="headerlink" title="5.1 类、超类和子类"></a>5.1 类、超类和子类</h2><p>通过扩展超类定义子类时，只需指出子类与超类的不同之处。</p>
<p>使用关键字super调用超类。<a id="more"></a></p>
<p>一个对象变量可以指示多种实际类型的现象被称为<strong>多态</strong>。</p>
<p>在运行时能够自动地选择调用哪个方法的现象称为<strong>动态绑定</strong>。</p>
<p><strong>动态绑定的重要特性</strong>：无需对现存的代码进行修改，就可以对程序进行扩展。不需要重新编译。</p>
<h3 id="5-1-7-阻止继承：final类和方法"><a href="#5-1-7-阻止继承：final类和方法" class="headerlink" title="5.1.7 阻止继承：final类和方法"></a>5.1.7 阻止继承：final类和方法</h3><p>final类不允许被扩展，final方法不能被覆盖。</p>
<h3 id="5-1-8-强制类型转换"><a href="#5-1-8-强制类型转换" class="headerlink" title="5.1.8 强制类型转换"></a>5.1.8 强制类型转换</h3><p>将超类的引用赋给一个子类变量，必须进行类型转换。</p>
<ul>
<li>只能在继承层次内进行类型转换。</li>
<li>在将超类转换为子类之前，应该使用instanceof进行检查。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (staff[<span class="number">1</span>] <span class="keyword">instanceof</span> Manager) &#123;</span><br><span class="line">    boss = (Manager) staff[<span class="number">1</span>];</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//instanceof:通过返回一个布尔值来指出，这个对象是否是这个特定类或者是它的子类的一个实例</span></span><br></pre></td></tr></table></figure>
<p>在一般情况下，应该减少使用类型转换和instanceof运算符。</p>
<h3 id="5-1-9-抽象类"><a href="#5-1-9-抽象类" class="headerlink" title="5.1.9 抽象类"></a>5.1.9 抽象类</h3><p>包含一个或多个抽象方法的类必须被声明为抽象的。</p>
<p>抽象类可以不含有抽象方法。</p>
<h3 id="5-1-10-受保护访问"><a href="#5-1-10-受保护访问" class="headerlink" title="5.1.10 受保护访问"></a>5.1.10 受保护访问</h3><p>Java用于控制可见性的4个访问修饰符：</p>
<ul>
<li>仅对本类可见-private</li>
<li>对所有类可见-public</li>
<li>对本包和所有子类可见-protected</li>
<li>对本包可见-默认，不需要修饰符</li>
</ul>
<h2 id="5-2-Object：所有类的超类"><a href="#5-2-Object：所有类的超类" class="headerlink" title="5.2 Object：所有类的超类"></a>5.2 Object：所有类的超类</h2><h3 id="5-2-4-toString方法"><a href="#5-2-4-toString方法" class="headerlink" title="5.2.4 toString方法"></a>5.2.4 toString方法</h3><p>toString方法用于返回表示对象值的字符串。</p>
<p>只要对象与一个字符串通过操作符“+”连接起来，Java编译会自动调用toString方法，以获得该对象的字符串描述。</p>
<p>toString方法是一种非常有用的调试工具。</p>
<h2 id="5-3-泛型数组列表"><a href="#5-3-泛型数组列表" class="headerlink" title="5.3 泛型数组列表"></a>5.3 泛型数组列表</h2><p>ArrayList是一个采用类型参数的泛型类。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ArrayList&lt;Employee&gt; staff = <span class="keyword">new</span> ArrayList&lt;&gt;();<span class="comment">//声明和构造一个保存Employee对象的数组列表</span></span><br></pre></td></tr></table></figure>
<h2 id="5-6-枚举类"><a href="#5-6-枚举类" class="headerlink" title="5.6 枚举类"></a>5.6 枚举类</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> Size &#123; SMALL, MEDIUM, LARGE, EXTRA_LARGE &#125;;</span><br></pre></td></tr></table></figure>
<p>这个声明定义的类型是一个类，它有四个实例。</p>
<h2 id="5-7-反射"><a href="#5-7-反射" class="headerlink" title="5.7 反射"></a>5.7 反射</h2><p>能够分析类能力的程序称为<strong>反射</strong>。</p>
<p>反射机制用来：</p>
<ul>
<li>在运行时分析类的能力</li>
<li>在运行时查看对象，例如，编写一个toString方法供所有类使用。</li>
<li>实现通用的数组操作代码</li>
<li>利用Method对象，这个对象很像C++中的函数指针</li>
</ul>
<h3 id="5-7-1-Class类"><a href="#5-7-1-Class类" class="headerlink" title="5.7.1 Class类"></a>5.7.1 Class类</h3><p>程序运行时，Java运行时系统为所有对象维护一个被称为运行时的类型标识。这个信息跟踪着每个对象所属的类。</p>
<p>保存这些信息的类为Class， Object类中的getClass()将返回一个Class类型的实例。</p>
<p>获得Class类对象的三种方法：</p>
<ul>
<li><p>Object类的getClass()</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Employee e;</span><br><span class="line">Class cl = e.getClass();</span><br></pre></td></tr></table></figure>
</li>
<li><p>静态方法forName获得类名对应的Class对象</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">String className = <span class="string">"java.util.Random"</span>;</span><br><span class="line">Class cl = Class.forName(className);<span class="comment">//要求className是类名或接口名</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>T.class(T为任意的Java类型)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Class cl1 = <span class="keyword">int</span>.class;</span><br><span class="line">Class cl2 = Double[].class;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="5-7-2-捕获异常"><a href="#5-7-2-捕获异常" class="headerlink" title="5.7.2 捕获异常"></a>5.7.2 捕获异常</h3><p>异常有两种类型：未检查异常和已检查异常。</p>
<p>未检查异常尽量避免。</p>
<p>对于已检查异常，编译器会检查是否提供了处理器。将可能抛出已检查异常的方法调用代码放在try块中，然后在catch子句中提供处理器代码。</p>
<h3 id="5-7-3-利用反射分析类的能力"><a href="#5-7-3-利用反射分析类的能力" class="headerlink" title="5.7.3 利用反射分析类的能力"></a>5.7.3 利用反射分析类的能力</h3><p>java.lang.reflection中有这三个类：</p>
<ul>
<li>Field 描述类的域</li>
<li>Method 描述类的方法</li>
<li>Constructor 描述类的构造器</li>
</ul>
<p>这三个类通用：</p>
<ul>
<li>getName方法，返回项目名称</li>
<li>getModifiers方法，返回整数值，用不同的位开关描述public和static这样的修饰符使用情况。</li>
</ul>
<h3 id="5-7-6-调用任意方法"><a href="#5-7-6-调用任意方法" class="headerlink" title="5.7.6 调用任意方法"></a>5.7.6 调用任意方法</h3><p>Method类的invoke方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Object <span class="title">invoke</span><span class="params">(Object obj, Object... args)</span></span></span><br></pre></td></tr></table></figure>
<p>第一个参数是隐式参数，其余对象提供显式参数，对于静态方法，第一个参数可以被忽略，设置为null。</p>
<p>eg：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">String n = (String) m1.invoke(harry);</span><br><span class="line"><span class="comment">//m1表示Employee类的getName方法，这条语句调用该方法</span></span><br></pre></td></tr></table></figure>
<p>使用反射获得方法指针比仅仅直接调用方法更慢。</p>
<h2 id="5-8-继承设计技巧"><a href="#5-8-继承设计技巧" class="headerlink" title="5.8 继承设计技巧"></a>5.8 继承设计技巧</h2><ul>
<li><p>将公共操作和域放在超类</p>
</li>
<li><p>不要使用受保护的域</p>
<p>一般不要使用，除protected方法对于指示那些不提供一般用途而应在子类中重新定义的方法很有用。</p>
</li>
<li><p>在覆盖方法时，不要改变预期的行为</p>
</li>
<li><p>使用多态，而非类型信息（方法参数类型不同）</p>
</li>
<li><p>不要过多地使用反射</p>
<p>反射机制对于编写系统程序的人来说极其实用，但通常不适于编写应用程序。</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/13/Java读书笔记系列-第4章-对象与类/" rel="next" title="Java读书笔记系列 第4章 对象与类">
                <i class="fa fa-chevron-left"></i> Java读书笔记系列 第4章 对象与类
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/13/Java读书笔记系列-第6章-接口、lambda表达式与内部类/" rel="prev" title="Java读书笔记系列 第6章 接口、lambda表达式与内部类">
                Java读书笔记系列 第6章 接口、lambda表达式与内部类 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="WCXDHR" />
            
              <p class="site-author-name" itemprop="name">WCXDHR</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第5章-继承"><span class="nav-number">1.</span> <span class="nav-text">第5章 继承</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-类、超类和子类"><span class="nav-number">1.1.</span> <span class="nav-text">5.1 类、超类和子类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-7-阻止继承：final类和方法"><span class="nav-number">1.1.1.</span> <span class="nav-text">5.1.7 阻止继承：final类和方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-8-强制类型转换"><span class="nav-number">1.1.2.</span> <span class="nav-text">5.1.8 强制类型转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-9-抽象类"><span class="nav-number">1.1.3.</span> <span class="nav-text">5.1.9 抽象类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-10-受保护访问"><span class="nav-number">1.1.4.</span> <span class="nav-text">5.1.10 受保护访问</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-Object：所有类的超类"><span class="nav-number">1.2.</span> <span class="nav-text">5.2 Object：所有类的超类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-4-toString方法"><span class="nav-number">1.2.1.</span> <span class="nav-text">5.2.4 toString方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-3-泛型数组列表"><span class="nav-number">1.3.</span> <span class="nav-text">5.3 泛型数组列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-6-枚举类"><span class="nav-number">1.4.</span> <span class="nav-text">5.6 枚举类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-7-反射"><span class="nav-number">1.5.</span> <span class="nav-text">5.7 反射</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-7-1-Class类"><span class="nav-number">1.5.1.</span> <span class="nav-text">5.7.1 Class类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-7-2-捕获异常"><span class="nav-number">1.5.2.</span> <span class="nav-text">5.7.2 捕获异常</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-7-3-利用反射分析类的能力"><span class="nav-number">1.5.3.</span> <span class="nav-text">5.7.3 利用反射分析类的能力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-7-6-调用任意方法"><span class="nav-number">1.5.4.</span> <span class="nav-text">5.7.6 调用任意方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-8-继承设计技巧"><span class="nav-number">1.6.</span> <span class="nav-text">5.8 继承设计技巧</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WCXDHR</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">9.9k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
